{
  "suluPackage": true,
  "name": "sulu-file-system-view-create-file",
  "description": "SULU file creator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulu-one/sulu-file-system-view-create-file.git"
  },
  "author": "s-a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulu-one/sulu-file-system-view-create-file/issues"
  },
  "homepage": "https://github.com/sulu-one/sulu-file-system-view-create-file#readme"
}
